<nav>
  <h3><a href="/">Home</a></h3>
  <h3>Texture Packs</h3>
  <ul>
    <li><a href="acx.html">Ace Combat X</a></li>
    <li><a href="acx2.html">Ace Combat X<sup>2</sup></a></li>
    <li><a href="ac3d.html">Ace Combat 3D</a></li>
    <li><a href="trilogy.html">Ace Combat PS2 Trilogy</a></li>
  <ul>
  <h3>Guides</h3>
  <ul>
    <li><a href="ac7.html">Ace Combat 7</a></li>
    <li><a href="pw.html">Project Wingman</a></li>
  </ul>
  <h3>Extras</h3>
  <ul>
    <li><a href="extras.html">ACX Skins & Effects</a></li>
  <ul>
  
</nav>