<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project Wingman - Modding Guides & Resources</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="vendor/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/blogstyle.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50234009-3"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-50234009-3');
	</script>

  </head>

  <body>

    <!-- Navigation -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="index.html">
			<img src="brand.png" alt="SuperOstrich" style="width:40px;">
		</a>
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="acx.html">Ace Combat X</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="acx2.html">Ace Combat X2:JA</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="ac3d.html">Ace Combat 3D</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="ac7.html">Ace Combat 7</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#">Project Wingman</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="extras.html">PSP Extras</a>
			</li>
		  </ul>
		</nav>

    <!-- Page Content --> 
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-md-8">

          <!-- Title -->
          <h1 class="mt-4">
		  <!-- Preview Image -->
          <img class="img-fluid rounded" src="bannerPW-short.jpg" alt="Project Wingman Modding Guides & Resources">
		  </h1>

          <hr>
          <!-- Post Content -->
		  
		  <p>
		  <h3 id="index">Index</h3>
		  <ol>
		  	<li><a href="#guides">Project Wingman Modding Guides</a>
		  	<li><a href="#resources">Modding Resources</a>
			<li><a href="#mods">Ostrich's Texture Mods</a>
			<!--li><a href="#acknowledgements">Acknowledgements</a-->
		  </ol>
		  </p>
		  
		  <hr id="guides">
		  <h3>Project Wingman Modding Guides</h3>
		  <p>
		  <img class="img-fluid" src="blender-pw.jpg" alt="">
		  </p>
		  <p>
		  <h4><a href="https://docs.google.com/document/d/1tCKZ0G4AkPulqEgoAKGRevIQe-j63OKbtsy6gT_Cp1k/mobilebasic">Simple Texture Replacement Guide</a></h4>
		  This texture replacement method uses a simple tool-set comprised of lightweight portable apps and python scripts.   This guide covers extracting, converting, and re-packing textures for Project Wingman. 
		  </p>
		  
		  <h4><a href="https://docs.google.com/document/d/19Wp72aMV1EbvgvH-caE0MruXbVWSqonaZIlUXSu8nKg/mobilebasic">Alternate Texture Replacement Guide</a>
		  <small>by <a href="https://twitter.com/ManagementValor">Valor</a></small></h4>
		  This guide covers converting and packing textures using a different toolset than the one above.   If you have problems running Python scrips, give this one a try.  
		  </p>
		  
		  <p>
		  <h4><a href="https://docs.google.com/document/d/1-jlIL4J3nGqYGQuS67L1_4ydQBSFJZv21zkSlBn8xrk/mobilebasic">Blender Quick Start</a></h4>
		  This guide covers exporting 3D models using UE Viewer, and importing the model & your texture into Blender. 
		  </p>
		  
		  <p>
		  <h4><a href="https://docs.google.com/document/d/1u3ADIVqHqjzBNODW9-etI5oE7Wtn2VEcJ6Ey9w194D4/">Dialog Editing</a> & <a href="https://docs.google.com/document/d/1Zz-VZBD9sxrKpZeDUgCn82gxPQjT9H41HZum4YlhJew">Audio Replacement</a>
          <small>by <a href="https://steamcommunity.com/id/therealregalis/">Lavernius Regalis#9919</a></small></h4>		  
		  These guides cover extracting, editing, and replacing music, dialog, and subtitles. 
		  </p>
		  
		  <hr  id="resources">
		  
		  <h3>Resources</h3>
		  
		  <p>
		  <h4><a href="https://framedsc.github.io/GeneralGuides/universal_ue4_consoleunlocker.htm">Universal Unreal Engine 4 Unlocker</a></h4>
		  This tool allows you to freely move the camera around, change depth of field, freeze time, remove the HUD, and enable supersampling; all on-the-fly.  Indespensible for taking screenshots.  
		  </p>

		  <p>
		  <h4><a href="ac7.html#links">Useful Links</a></h4>
		  Collection of useful links for aircraft skin-makers.  Aircraft walkarounds, visual reference sites, scale model decal sheets, and more. 
		  </p>
		  
		  <hr  id="mods">
		  
		  <h3>Ostrich's Texture Mods</h3>
		  
		  <p>
			All of my texture mods can be found on ModDB; <a href="https://www.moddb.com/members/superostrich/addons?filter=t&game=55457">https://www.moddb.com/members/superostrich/addons</a>  
		  </p>
		
			<div class="container">
			<div class="col">
			<div class="row text-center text-lg-left"><!--Screenshots-->
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/fc16-501.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/fc16-501.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/fc16-502.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/fc16-502.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/fc16-seacamo.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/fc16-seacamo.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/fs15-asg.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/fs15-asg.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/fc15-galm.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/fc15-galm.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/accipiter-south-atlantic.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/accipiter-south-atlantic.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/sv37-indigo.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/sv37-indigo.jpg" alt="">
				  </a>
				</div>
				<div class="col-md-4 col-xs-6 px-0">
				  <a href="screenshots-pw/vx23-felon.jpg" class="d-block mb-3 h-200">
					<img class="img-fluid" src="screenshots-pw/vx23-felon.jpg" alt="">
				  </a>
				</div>
			</div><!--Screenshots-->  
			</div>
			</div>
		  
		  <hr id="acknowledgements">
		  
		  <!--h3>Acknowledgements</h3>

		  <p>
		   Special thanks to <a href="https://twitter.com/RythusOmega">@RythusOmega</a> for his research on Ace Combat 7 modding, and for helping me overcome technical hurdles. And to <a href="https://twitter.com/DapperDapperDan">@DapperDapperDan</a> for compiling the first comprehensive texture replacement <a href="https://imgur.com/a/6scAGXP">guide</a>. 
		  </p><br>
		  <p><a href="#index">Back to Top</a></p-->
		  
        </div><!--End Content Column --> 

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">


          <!-- Contact Widget -->
          <div class="card my-4">
            <h5 class="card-header">Interact</h5>
            <div class="card-body">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://twitter.com/superostrich">
					  <img src="twitter.png" class="img-responsive" height="30" alt="">
					  @superostrich
					  </a>
                    </li>
					<hr>
                    <li>
                      <a href="https://twitch.tv/sostrich">
					  <img src="twitch.png" class="img-responsive" height="30" alt="">
					  twitch.tv/sostrich
					  </a>
                    </li>
                  </ul>

            </div>
          </div>
		  <!-- End Contact Widget -->
		  
          <!-- Contact Widget -->
          <div class="card my-4">
            <h5 class="card-header">Support</h5>
            <div class="card-body">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="http://ko-fi.com/ostrich">
					  <img src="ko-fi.png" class="img-responsive" height="30" alt="">
					  ko-fi.com/ostrich
					  </a>
                    </li>
					<hr>
					<li>
					  <img src="btc.png" class="img-responsive" height="30" alt="">
					  tip bitcoin
						[<a href="javascript:showhide('qr')">show QR</a>]<br>
						  <div id="qr" class="collapse">
							<a href="btcaddress.png">
							<img class="card-img-top" src="btcaddress-small.png">
							</a>
						</div>
					  <small>1HYZePuD1XjYHqHtnKFrw9UsfU9kWUQ49d</small>
					  </a>
                    </li>
                  </ul>

            </div>
          </div>
		  <!-- End Contact Widget -->
		  



		  <!-- Ad Widget -->
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Side-Responsive -->
			<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-3643793906397040"
				 data-ad-slot="6660918839"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
			<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		  <!-- End Ad --> 

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
		<a href="bush.png">
		<img src="bush.png" class="img-responsive" height="30" alt="">
		</a>
		</p>
      </div>
      <!-- /.container -->
    </footer>

	<script>
	     function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }
	</script>

  </body>

</html>
